<!DOCTYPE html>
<html lang es>

<head>
    <link rel="stylesheet" href="style.css">
    <title> Chocolates Criollo </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&family=Noto+Serif+Display:wght@600&family=Red+Hat+Display:wght@500&family=Yeseva+One&display=swap');
    </style>
    <style>
        h1 {color:rgb(0, 0, 0); font-size:40px; font-family: 'Yeseva One', cursive;}
        h2 {color:rgb(197, 131, 90); font-size:60px; font-family: 'Noto Serif Display', serif;;}
        h3 {color:rgb(150, 33, 33); font-size:22px; font-style: italic;}
        h4 {color:rgb(0, 0, 0); font-size:30px; font-family: 'Yeseva One', cursive;}
        ul {color:rgb(0, 0, 0); font-size:20px; font-family: 'Red Hat Display', sans-serif;}
        p {color:rgb(0, 0, 0); font-size:20px; font-family: 'Red Hat Display', sans-serif;}
    </style>

    <nav class="Menú">
        <ul>
            <li> Inicio </li>
            <li> Misión </li>
            <li> Visión </li>
            <li> Valores </li>
            <li> Productos </li>
        </ul>
    </nav>
    <div class="Header">
    <img src="Imágenes/header.png" width="1348" height="448">
    </div>
    <style>
        .Header{
            margin: auto;
            padding: auto;
            width: 100%;
            text-align: center;
        }        
    </style>
</head>

<body style="background-color:#f1edea;">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        p {text-align: justify;}
        ul {text-align: justify;}
    </style>
    </div>
    <div class="Historia"> 
        <h1> Un poco de Nuestra Historia </h1>
        <p> Chocolates Criollo es una empresa nicaragüense que desde su fundación en 1975 se ha especializado en la fabricación de chocolate de la más alta calidad.
        Al buscar incesantemente la perfección, asociamos y graduamos aromas, texturas y sabores para potenciar el máximo disfrute de nuestro chocolate. La principal materia prima de nuestros productos tiene origen en nuestra tierra y ha sido cultivada con tradición y dedicación por generaciones de pequeños agricultores a quiénes les debemos nuestra razón de ser. </p>
        <img class="logof" src="Imágenes/logo.png" width="500" height="500">
    </div>
    <style>
        .Historia{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Misión">
        <h1> Misión </h1>
        <p> Somos una agroindustria dedicada a transformar el mejor cacao del mundo para superar las expectativas de nuestros consumidores. </p>
        <img src="Imágenes/misión.jpg" width="600" height="400">
    </div>
    <style>
        .Misión{
            margin: 30px auto;
            padding: 20px;
            width: 90%;
            background-color: rgb(168, 158, 146);
            text-align: center;
        }        
    </style>
    <div class="Visión">
        <h1> Visión </h1>
        <p> Ser una agroindustria de categoría mundial. </p>
        <img class="visiónf" src="Imágenes/visión.jpg" width="600" height="400">
    </div>
    <style>
        .Visión{
            margin: 30px auto;
            padding: 20px;
            width: 90%;
            background-color: rgb(168, 158, 146);
            text-align: center;
        }        
    </style>

    <div class="Valores">
        <h1> Valores </h1>
        <p><img class="val2" src="Imágenes/valores2.jpg" width="380" height="260" align="left"> Calidad es una actitud que hemos asumido, la cual utilizamos como herramienta para garantizar que cada día hagamos nuestro trabajo mejor. </p></br>
        <p>  Nuestra GENTE es el bien más valioso de la empresa. Contratamos gente calificada, promovemos activamente su mejoramiento personal y profesional y proporcionamos un ambiente de trabajo que estimula al máximo sus capacidades individuales y colectivas. </p></br>
        <p> Conducimos todos nuestros asuntos dentro de los más estrictos parámetros de ÉTICA personal y corporativa y exigimos ese compromiso de todos nuestros trabajadores. </p></br>
        <p> <img class="val3" src="Imágenes/ambiente.jpg" width="380" height="260" align="left"> Ante la responsabilidad que nos han delegado, tenemos el compromiso de mantener un ritmo continuo de crecimiento y DESARROLLO dentro de los parámetros administrativos más sanos y prudentes, no solo para lograr una diversificación de nuestras actividades, sino para garantizar un adecuado retorno sobre el capital invertido en la empresa. </p></br>
        <p> Mantendremos una posición de liderazgo en la defensa y protección del AMBIENTE, con lo cual aspiramos cumplir con lo que consideramos es una responsabilidad de toda industria y contribuir así al mejoramiento de la calidad de vida de las próximas generaciones de venezolanos. </p></br>
    </div>
    <style>
        .Valores{
            margin: 30px auto;
            padding: 20px;
            width: 90%;
            background-color: rgb(168, 158, 146);
            text-align: center;
        }        
    </style>
    <div class="Productos">
        <h1> Productos que ofrecemos </h1>
    </div>
    <style>
        .Productos{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: left;
        }        
    </style>
    <div class="Chocolate1">
        <h2> Güegüense </h2>
        <img class="choc1" src="Imágenes/ch1.jpg" width="700" height="500">
        <h3> Chocolate Oscuro 73,3% </h3>
        <h4> Descripción </h4>
        <p> Este chocolate extra amargo y sedoso tiene una suave sensación en boca, un prolongado sabor de cacao y una terminación frutal y de nueces en el paladar. Está diseñado especialmente para moldeos y baños, pero también puede utilizarse fácilmente para mousses, ganaches, rellenos, glaseados y sorbetes. Su alto contenido de grasa y su textura suave lo hacen un excelente chocolate multipropósito. Está ligeramente saborizado con vainilla natural. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Antioxidante </li>
            <li> Antidepresivo </li>
            <li> Mejora la inmunidad </li>
            <li> Protege el corazón </li>
            <li> Aporta energía </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate1{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Chocolate2">
        <h2> Cerro Negro </h2>
        <img class="choc2" src="Imágenes/ch2.jpg" width="700" height="500">
        <h3> Chocolate Oscuro 70% </h3>
        <h4> Descripción </h4>
        <p> Este chocolate espeso y exquisito tiene un robusto contenido de cacao de 70%. Es sumamente aromático y proyecta un sabor frutal y de nueces bien balanceado, con un prolongado sabor de cacao. Esta fórmula está diseñada principalmente para elaborar mousses, rellenos, ganaches, sorbetes y glaseados, y no se recomienda para moldeos o baños. La fórmula maximiza el sabor natural del grano Carenero Superior, y está ligeramente saborizada con vainilla natural. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Antioxidante </li>
            <li> Antidepresivo </li>
            <li> Mejora la inmunidad </li>
            <li> Protege el corazón </li>
            <li> Aporta energía </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate2{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Chocolate3">
        <h2> Nicarao </h2>
        <img class="choc3" src="Imágenes/ch3.jpg" width="700" height="500">
        <h3> Chocolate Oscuro 61% </h3>
        <h4> Descripción </h4>
        <p> Su textura suave provee un balance de todas las cualidades que el grano Carenero Superior ofrece. Presenta el aroma y sabor de Carenero Superior de una manera sutil y balanceada y un prolongado sabor de cacao en el paladar. Esta fórmula tiene alto contenido de grasa, y a la vez que puede usarse en un gran rango de preparaciones, aplica más para baños y moldeos. Está saborizado con vainilla natural. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Antioxidante </li>
            <li> Antidepresivo </li>
            <li> Mejora la inmunidad </li>
            <li> Protege el corazón </li>
            <li> Aporta energía </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate3{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Chocolate4">
        <h2> Jacalí </h2>
        <img class="choc4" src="Imágenes/ch4.jpg" width="700" height="500">
        <h3> Chocolate Oscuro 58,5% </h3>
        <h4> Descripción </h4>
        <p> Las cualidades aromáticas y de sabor de Carenero Superior están muy presentes en esta fórmula de chocolate oscuro suave y ligeramente dulce. Los mejores usos para este chocolate son mousses, ganaches y glaseados, pero con su mediano contenido de grasa, es posible utilizarlo también para otras preparaciones más líquidas. Saborizado con vainilla natural. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Suplemento de calcio </li>
            <li> Aporta proteínas </li>
            <li> Aporta vitaminas y minerales </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate4{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Chocolate5">
        <h2> La Novia de Tola </h2>
        <img class="choc5" src="Imágenes/ch5.jpg" width="700" height="500">
        <h3> Chocolate Oscuro con Leche 41% </h3>
        <h4> Descripión </h4>
        <p> Las cualidades aromáticas y de sabor de este grano, junto al uso de materias primas de alta calidad y un proceso industrial de primera categoría, dan origen a este chocolate sedoso y bien balanceado. Este chocolate con leche, con un alto contenido de cacao, acentúa el sabor del cacao en vez del resto de los ingredientes de la fórmula, como lo son la leche y el azúcar. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Suplemento de calcio </li>
            <li> Aporta proteínas </li>
            <li> Aporta vitaminas y minerales </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate5{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
    <div class="Chocolate6">
        <h2> Icoa </h2>
        <img class="choc6" src="Imágenes/ch6.jpg" width="700" height="500">
        <h3> Chocolate Blanco </h3>
        <h4> Descripción </h4>
        <p> El chocolate blanco ICOA toma su nombre de Icoa-Uru, una mítica diosa indígena adorada por sus seguidores por siempre estar vestida de blanco, y porque sentían que tenía un alma blanca. El Icoa se elabora con Manteca de Cacao de Primera Calidad y tiene una textura suave, lechosa y sedosa, con poco contenido de azúcar, lo que lo hace destacarse de entre los demás chocolates blancos en el mercado. Saborizado con vainilla natural. </p>
        <h4> Beneficios </h4>
        <ul>
            <li> Suplemento de calcio </li>
            <li> Aporta proteínas </li>
            <li> Aporta vitaminas y minerales </li>
        </ul>
        <h4> Disponible para Consumo Masivo en: </h4>
        <p> Tabletas de 80 gramos, 30 gramos y carrés de 5 gramos. </p>
        <h4> Recomendaciones </h4>
        <p> Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y máximo 60% de humedad relativa. </p>
    </div>
    <style>
        .Chocolate6{
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            text-align: center;
        }        
    </style>
</body>
</html>